<DOCTYPE! html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Барбершоп "Бородинский"</title>
	</head>
	<header>
		<div class="container">
			<nav class="main-navigation">
				<ul>
					<li>
						<a href="#">Информация</a>
					</li>
					<li>
						<a href="#">Новости</a>
					</li>
					<li>
						<a href="#">Прайс-лист</a>
					</li>
					<li>
						<a href="catalog.html">Магазин</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="user-block">
				<a href="login">Вход</a>
			</div>
		</div>
		<div class="logo">
			<img src="http://placehold.it/150x100" alt="Барбершоп Бородинский">
		</div>
	</header>

	<body>
		<h1>СРЕДСТВА ДЛЯ УХОДА</h1>
		<ul class="breadcrumbs">
			<li>Главная</li>
			<li>Магазин</li>
			<li>Средства для ухода</li>
		</ul>
		<h2>ПРОИЗВОДИТЕЛИ:</h2>
		<form action="#" method="post">
			<label><input type="checkbox" name="brand1" value="brand1" checked>Baxter of California</label>
			<label><input type="checkbox" name="brand2" value="brand2">Mr Natty</label>
			<label><input type="checkbox" name="brand3" value="brand3" checked>Suavecito</label>
			<label><input type="checkbox" name="brand4" value="brand4">Malin+Goetz</label>
			<label><input type="checkbox" name="brand5" value="brand5">Murray’s</label>
			<label><input type="checkbox" name="brand6" value="brand6" checked>American Crew</label>		
		</form>
		<h2>ГРУППЫ ТОВАРОВ</h2>
		<form>
			<label><input type="radio" name="item-groups" value="item-groups">Бритвенные принадлежности</label>
			<label><input type="radio" name="item-groups" value="item-groups" checked>Средства для ухода</label>
			<label><input type="radio" name="item-groups" value="item-groups">Аксессуары</label>
		</form>
		<div class="goods">
			<article>
				<img src="http://placehold.it/150x100" alt="Набор для путешествий">
				<h3>
					<a href="#">Набор для путешествий <br>"Baxter of California"</a>
				</h3>
				<span>2900 РУБ.</span>
				<a href="#">Купить</a>
			</article>
			<article>
				<img src="http://placehold.it/150x100" alt="Увлажняющий кондиционер">
				<h3>
					<a href="#">Увлажняющий кондиционер<br>"Baxter of California"</a>
				</h3>
				<span>750 РУБ.</span>
				<a href="#">Купить</a>
			</article>
			<article>
				<img src="http://placehold.it/150x100" alt="Гель для волос">
				<h3>
					<a href="#">Гель для волос<br>"Suavecito"</a>
				</h3>
				<span>290 РУБ.</span>
				<a href="#">Купить</a>
			</article>
			<article>
				<img src="http://placehold.it/150x100" alt="Глина для укладки волос">
				<h3>
					<a href="#">Глина для укладки волос<br>"American Crew"</a>
				</h3>
				<span>500 РУБ.</span>
				<a href="#">Купить</a>
			</article>
			<article>
				<img src="http://placehold.it/150x100" alt="Гель для волос">
				<h3>
					<a href="#">Гель для волос<br>"American Crew"</a>
				</h3>
				<span>300 РУБ.</span>
				<a href="#">Купить</a>
			</article>
			<article>
				<img src="http://placehold.it/150x100" alt="Набор для бритья">
				<h3>
					<a href="#">Набор для бритья<br>"Baxter of California"</a>
				</h3>
				<span>3900 РУБ.</span>
				<a href="#">Купить</a>
			</article>
		</div>
		<ul>
			<li><a href="#">1</a>
			<li><a href="catalog.html">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
		</ul>
	</body>


	<footer>
		<address>
			<p>
				Барбершоп "Бородинский"<br>
				Адрес: г.Санкт-Петербург, ул.Б.Конюшенная, д.19/8<br>
				<a href="#">Как нас найти?</a><br>
				Телефон: +7(495)666-02-66
			</p>
		</address>
		<div class="social">
			<span>Давайте дружить!</span>
			<a href="#">
				<img src="http://placehold.it/150x100" alt="vk">
			</a>
			<a href="#">
				<img src="http://placehold.it/150x100" alt="fb">
			</a>
			<a href="#">
				<img src="http://placehold.it/150x100" alt="insta">
			</a>			
		</div>
		<div class="copyright">
			<p>Разработано:</p><br>
			<a href="htmlacademy.ru">htmlacademy.ru</a>
		</div>
	</footer>
</html>